二八麵堂,滷肉飯,20
二八麵堂,貢丸湯,30
二八麵堂,青菜湯,30
二八麵堂,家常乾麵,35
二八麵堂,家常湯麵,35
二八麵堂,麻醬麵,40
二八麵堂,梅花肉片湯,40
二八麵堂,豬肝湯,40
二八麵堂,梅花肉片湯麵,60
二八麵堂,蛤蜊肉片湯,60
二八麵堂,蚵仔肉片湯,60
二八麵堂,青菜肉片湯,60
二八麵堂,泡菜肉片麵,75
二八麵堂,飲料,10
二八麵堂,加麵,15
二八麵堂,涼拌小菜,20
二八麵堂,魯肉飯,20
二八麵堂,豬耳絲,20
二八麵堂,燙青菜,30
二八麵堂,豬耳朵,30
二八麵堂,陽春麵,35
二八麵堂,米苔目,35
二八麵堂,切仔麵,35
二八麵堂,烏醋麵,35
二八麵堂,香辣麵,35
二八麵堂,蛤蜊湯,40
二八麵堂,蚵仔湯,40
二八麵堂,燙豬肝,40
二八麵堂,芝麻麵,40
二八麵堂,乾麵 大,45
二八麵堂,原味涼麵,50
二八麵堂,燙魷魚,50
二八麵堂,蒜泥白肉,50
二八麵堂,乾蚵仔,60
二八麵堂,泡菜涼麵,60
二八麵堂,梅花肉片麵,60
二八麵堂,梅花肉片乾麵,60
二八麵堂,魷魚麵,60
二八麵堂,豬肝麵,60
二八麵堂,蛤蜊麵,60
二八麵堂,蚵仔麵,60
二八麵堂,十鮮湯,60
二八麵堂,泡菜肉片湯,60
二八麵堂,豬肝肉片湯,60
二八麵堂,魷魚肉片湯,60
二八麵堂,金針肉片湯,60
二八麵堂,肉麻麵,65
二八麵堂,肉麻麵（乾）,65
二八麵堂,泡菜十鮮湯,70
二八麵堂,肉片蛤蠣面,70
二八麵堂,金針肉品麵,75
二八麵堂,蛤蜊肉片麵,75
二八麵堂,豬肝肉片麵,75
二八麵堂,魷魚肉片麵,75
二八麵堂,青菜肉片麵,75
二八麵堂,金針肉片麵,75
二八麵堂,十鮮麵,80
二八麵堂,牛筋麵,80
二八麵堂,泡菜十線麵,90
二八麵堂,泡菜十鮮麵,90
咖哩廚房,招牌咖喱,80
咖哩廚房,今日特餐,90
咖哩廚房,玉米濃湯(免費),1
咖哩廚房,味噌湯(免費),1
咖哩廚房,雪碧(免費),1
咖哩廚房,加咖哩(免費),1
咖哩廚房,加飯(免費),1
咖哩廚房,咖哩飯,85
咖哩廚房,豬肉咖哩,85
咖哩廚房,蔬菜咖喱,90
咖哩廚房,雞肉咖哩,90
咖哩廚房,雞肉咖哩飯,100
咖哩廚房,田園蔬菜咖哩飯,100
咖哩廚房,歐姆蛋包飯,100
咖哩廚房,歐姆蛋咖哩飯,100
咖哩廚房,番茄肉醬義大利麵,100
咖哩廚房,番茄田園素麵,100
咖哩廚房,無骨雞排咖哩,110
咖哩廚房,魚排咖哩飯,110
咖哩廚房,日式豬排蓋飯,110
咖哩廚房,日式豬排飯,110
咖哩廚房,霜降豬排咖哩飯,110
咖哩廚房,脆骨無骨雞排飯,110
咖哩廚房,辣味雞排飯,110
咖哩廚房,辣味雞排咖哩,110
咖哩廚房,勁脆無骨雞排咖哩,110
咖哩廚房,牛肉咖哩飯,120
咖哩廚房,牛肉咖喱飯,120
咖哩廚房,羊肉咖哩飯,120
咖哩廚房,牛筋咖喱,120
咖哩廚房,海鮮咖哩飯,130
咖哩廚房,黃金炸蝦咖哩飯,130
咖哩廚房,咖哩蔬菜起司,130
咖哩廚房,海鮮咖哩,130
咖哩廚房,田園蔬菜咖哩焗飯,140
咖哩廚房,田園蔬菜咖哩焗麵,140
咖哩廚房,雞肉咖哩焗飯,140
咖哩廚房,雞肉咖哩焗麵,140
咖哩廚房,歐姆蛋田園蔬菜咖哩飯,140
咖哩廚房,歐姆蛋雞肉咖哩飯,140
咖哩廚房,歐姆蛋霜降豬排咖哩飯,150
咖哩廚房,歐姆蛋勁脆無骨雞排飯,150
咖哩廚房,歐姆蛋辣味雞排咖哩飯,150
咖哩廚房,歐姆蛋魚排咖哩飯,150
咖哩廚房,霜降豬排咖哩焗飯,150
咖哩廚房,霜降豬排咖哩焗麵,150
咖哩廚房,辣味雞排焗飯,150
咖哩廚房,辣味雞排焗麵,150
咖哩廚房,脆骨無骨雞排焗飯,150
咖哩廚房,脆骨無骨雞排焗麵,150
咖哩廚房,魚排咖哩焗飯,150
咖哩廚房,魚排咖哩焗麵,150
咖哩廚房,歐姆蛋牛肉咖哩,160
咖哩廚房,歐姆蛋羊肉咖哩,160
咖哩廚房,羊肉咖哩焗飯,160
咖哩廚房,羊肉咖哩焗麵,160
咖哩廚房,牛肉咖哩焗飯,160
咖哩廚房,牛肉咖哩焗麵,160
咖哩廚房,歐姆蛋海鮮咖哩飯,170
咖哩廚房,歐姆蛋黃金炸蝦咖哩飯,170
咖哩廚房,海鮮咖哩焗飯,170
咖哩廚房,海鮮咖哩焗麵,170
咖哩廚房,歐姆咖哩蔬菜起司,170
咖哩廚房,黃金炸蝦咖哩焗飯,170
咖哩廚房,黃金炸蝦咖哩焗麵,170
發現義大利麵,橄欖油風味義大利麵蒜椒白酒蛤蠣,120
發現義大利麵,玉米濃湯(免費),1
發現義大利麵,奶油錦蔬麵,110
發現義大利麵,番茄錦蔬麵,110
發現義大利麵,青醬錦蔬麵,110
發現義大利麵,綠蓉錦蔬麵,110
發現義大利麵,咖哩錦蔬麵,110
發現義大利麵,清炒錦蔬麵,110
發現義大利麵,橄欖油風味義大利麵白酒彩椒鮪魚,120
發現義大利麵,橄欖油風味義大利麵松子青醬蛤蠣,120
發現義大利麵,橄欖油風味義大利麵蒜椒培根蘆筍,120
發現義大利麵,橄欖油風味義大利麵蒜椒煙燻雞胸,120
發現義大利麵,橄欖油風味義大利麵蒜椒海味四喜,120
發現義大利麵,番茄風味勃根地紅酒牛肉義大利麵,120
發現義大利麵,番茄風味辣味培根紅染義大利麵,120
發現義大利麵,菌菇煙燻雞胸燉飯,120
發現義大利麵,奶油青醬海鮮燉飯,120
發現義大利麵,和風咖哩燻雞燉飯,120
發現義大利麵,茄汁紅酒牛肉燉飯,120
發現義大利麵,番茄風味經典起士肉醬義大利麵,120
發現義大利麵,番茄風味茄汁青醬蛤蜊義大利麵,120
發現義大利麵,番茄風味深海鮪魚時蔬義大利麵,120
發現義大利麵,番茄風味勃根地紅酒牛肉意大利麵,120
發現義大利麵,番茄風味巴塞隆納海鮮意大利麵,120
發現義大利麵,番茄風味義式風藏火腿義大利麵,120
發現義大利麵,番茄風味鄉村雞肉綠蔬義大利麵,120
發現義大利麵,番茄風味嚴選煙燻雞胸義大利麵,120
發現義大利麵,奶油風味煙燻培根鮮菇義大利麵,130
發現義大利麵,奶油風味義大利式臘腸義大利麵,130
發現義大利麵,奶油風味百里香嫩雞肉義大利麵,130
發現義大利麵,奶油風味普羅旺斯海鮮義大利麵,130
發現義大利麵,奶油風味摩斯奶油蛤蜊義大利麵,130
發現義大利麵,奶油風味菌菇煙燻雞胸義大利麵,130
發現義大利麵,奶油風味紐奧良辣味雞義大利麵,130
發現義大利麵,奶油風味紐奧良辣味培根義大利麵,130
發現義大利麵,奶油青醬風味綠蓉蛤蜊義大利麵,130
發現義大利麵,奶油青醬風味海味四喜義大利麵,130
發現義大利麵,奶油青醬風味意式臘腸義大利麵,130
發現義大利麵,奶油青醬風味鮮嫩雞肉義大利麵,130
發現義大利麵,奶油青醬風味義式培根義大利麵,130
發現義大利麵,奶油青醬風味煙燻鮭魚碎肉義大利麵,130
發現義大利麵,和風咖哩口味義式臘腸義大利麵,130
發現義大利麵,和風咖哩口味煙燻雞胸義大利麵,130
發現義大利麵,奶油風味蛋蜜煙燻培根義大利麵,130
發現義大利麵,和風咖哩精燉牛肉義大利麵,130
發現義大利麵,奶油風味煙燻鮭魚蘆筍義大利麵,130
發現義大利麵,和風咖哩口味鮮嫩雞肉義大利麵,130
發現義大利麵,奶油風味綠椰鯷魚蒜香義大利麵,130
發現義大利麵,和風咖哩什錦海鮮義大利麵,130
發現義大利麵,奶油青醬煙燻雞胸義大利麵,130
倆倆號,照燒雞,75
倆倆號,蘋果泥,75
全國素食自助餐,自助餐,100
全國素食自助餐,白飯,10
全國素食自助餐,麻醬麵,45
全國素食自助餐,青菜,100
全國素食自助餐,素雞,20
全國素食自助餐,豆腐,20
全國素食自助餐,豆皮,25
全國素食自助餐,菜,30
全國素食自助餐,素肉,35
全國素食自助餐,自助餐加飯,60
全國素食自助餐,自助餐 稱重,100
香料廚房,招牌飯,100
香料廚房,香草義大利麵,150
香料廚房,煎紅酒香料豬排,180
香料廚房,藍帶豬排,180
香料廚房,芝麻香料雞,180
香料廚房,照燒牛蒡雞腿捲,180
香料廚房,蘿勒蝦,180
香料廚房,匈牙利燴蔬菜,180
香料廚房,五蔬鮭魚炒飯,220
香料廚房,莎莎鮭魚,230
香料廚房,香煎多利魚,240
泰風小館,蔥爆雞肉飯,115
泰風小館,三峇牛肉飯,125
泰風小館,椒麻雞飯,130
泰風小館,咖哩雞,80
泰風小館,蝦醬空心菜,110
泰風小館,蝦醬高麗菜,110
泰風小館,炒雞肉河粉,115
泰風小館,泰式豬排飯,120
泰風小館,椰汁雞肉飯,120
泰風小館,青菜豆腐湯,120
泰風小館,蔥爆牛肉飯,125
泰風小館,打拋雞肉飯,125
泰風小館,椰汁牛肉飯,125
泰風小館,清蒸檸檬魚飯,130
泰風小館,酸辣海鮮河粉,130
泰風小館,咖哩雞飯,130
泰風小館,咖哩雞河粉,130
泰風小館,泰式涼拌木瓜絲,150
泰風小館,蟹黃豆腐,160
泰風小館,蔥燒豆腐,160
泰風小館,蝦仁烘蛋,180
泰風小館,蔥爆雞,200
泰風小館,椰汁雞肉,200
泰風小館,打拋雞,200
泰風小館,椰汁牛肉,220
泰風小館,三峇牛肉,220
泰風小館,蔥爆牛肉,220
泰風小館,滇式椒麻雞,240
泰風小館,酸辣蝦湯,240
泰風小館,清蒸檸檬魚,260
泰風小館,月亮蝦餅,260
泰風小館,泰式涼拌花枝,260
泰風小館,咖哩草蝦,260
泰風小館,辣炒花枝,260
